{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Safari against localhost",
      "type": "safari",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "npm: dev",
      "userDataDir": "${workspaceFolder}/.vscode/safari-debug-profile",
      "runtimeArgs": [
        "--enable-developer-extras"
      ]
    },
    {
      "name": "Launch Safari (shell)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/open-safari.js",
      "preLaunchTask": "npm: dev",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Safari (no server)",
      "type": "safari",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/src",
      "userDataDir": "${workspaceFolder}/.vscode/safari-debug-profile",
      "runtimeArgs": [
        "--enable-developer-extras"
      ]
    },
    {
      "name": "Debug React Components (Safari)",
      "type": "safari",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/src",
      "userDataDir": "${workspaceFolder}/.vscode/safari-debug-profile",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "runtimeArgs": [
        "--enable-developer-extras"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Start Server + Safari",
      "configurations": ["Launch Safari against localhost"],
      "stopAll": true
    }
  ]
} 