{
  "deno.enable": true,
  "deno.enablePaths": [
    "./supabase/functions"
  ],
  "deno.unstable": true,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "files.associations": {
    "*.ts": "typescript"
  },
  "editor.defaultFormatter": "denoland.vscode-deno"
} 